PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=mySecretPassword
DB_NAME=myapp_db

#Set to true to disable authentication (for development purposes only)
#Disables all the authentication controlles, so sets all routes to public
AUTH_DISABLED=false

#Get your keys with running "openssl rand -hex 32" command in cmd, then copying and pasting into secret or key areas, use different key for each
JWT_SECRET=yoursupersecretjwtkey
ENCRYPTION_KEY=yourEncryptKey